[main] LayerView - (2021-08-23-0942)
[0;34m$ git add .[0m
[0;34m$ git commit -m [main] LayerView - (2021-08-23-0942)[0m
[main 44362db] [main] LayerView - (2021-08-23-0942)
 6 files changed, 10 insertions(+), 5 deletions(-)
 create mode 100644 LayerMenuView
 rename src/stateful/molecules/{LayerView.css => LayerMenuView.css} (100%)
 rename src/stateful/molecules/{LayerView.js => LayerMenuView.js} (91%)
[0;34m$ git diff --stat[0m
 LayerMenuView | 7 +++++++
 1 file changed, 7 insertions(+)
[0;34m$ git log --oneline -n 5[0m
44362db [main] LayerView - (2021-08-23-0942)
e217b1f [main] Added LayersView (2021-08-23-0939)
7103489 [main] CSS stylelint (2021-08-23-0825)
3df11ad [main] HomePage.css (2021-08-23-0751)
23d2691 [main] Moved title to bottom (2021-08-22-2109)
